input {
	opensearch {
		hosts =>  ["wazuh.indexer:9200"]
			user  =>  "${INDEXER_USERNAME}"
			password  =>  "${INDEXER_PASSWORD}"
			ssl => true
			ca_file => "/usr/share/logstash/root-ca.pem"
			index =>  "wazuh-alerts-4.x-*"
			query =>  '{
				"query": {
					"range": {
						"timestamp": {
							"gt": "now-1m"
						}
					}
				}
			}'
		target => "_source"
		ecs_compatibility => disabled
		schedule => "* * * * *"
	}
}

output {

	#stdout
	#{
	#	id => "standardOutputPipeline"
	#	codec => rubydebug
	#}

	pipe
	{
		id => "securityLake"
		#command => "/usr/share/logstash/bin/run.py --pushinterval 300 --maxlength 2000 --linebuffer 100 --sleeptime 1 --outputfolder s3://s3.ninja:9000/securitylake"
		command => "/usr/share/logstash/bin/run.py --pushinterval 300 --maxlength 2000 --linebuffer 100 --sleeptime 1 --bucketname securitylake --s3endpoint s3.ninja:9000 --s3profile default"
	}

	#file {
	#	id => "fileOutputPipeline"
	#	path => "/tmp/indexer-to-file.json"
	#}

}
