input {
   opensearch {
      hosts =>  ["opensearch-node:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => false
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      target => "_source"
      schedule => "* * * * *"
   }
}

output {
   file {
      path => "/usr/share/logstash/pipeline/indexer-to-file.json"
   }
}
