input {
   opensearch {
      hosts =>  ["opensearch-node:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => false
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      target => "_source"
      schedule => "* * * * *"
   }
}

output {

	stdout { codec => rubydebug }

	pipe
	{
		id => "securityLake"
		message_format => "%{_source}"
		ttl => "10"
		command => "/usr/bin/env python3 /usr/local/bin/stdin_to_securitylake.py -d"
	}

}
